<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        .form {
            margin: auto;
            height: 80vh;
            width: 50%;
            padding: 0 30px;
            border: 1px solid black;
            font-size: 20px;
        }
        .sign-up-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .sign-up-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            font-size: 20px;
            height: 40px;
            width: 100px;
        }
    </style>
</head>
<body>

    <form action="" class="form">
        
        <!-- Sign Up Form -->
        <div class="sign-up-form">

            <!-- Form Heading -->
            <div class="form-heading">
                <h1>Sign Up Form</h1>
            </div>

            <!-- Full Name -->
            <div class="full-name">
                
                <!-- First Name -->
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="Enter Your First Name" required minlength="3">

                <!-- Last Name -->
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" placeholder="Enter Your Last Name" required minlength="3">

            </div>

            <!-- Email -->
            <div class="email">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Your Email Address" id="email" required minlength="3">
            </div>

            <!-- Password -->
            <div class="password">
                <label for="password">Password</label>
                <input type="text" placeholder="Enter Your Password" id="password" required minlength="8">
            </div>

            <!-- Confirm Password -->
            <div class="confirm-password">
                <label for="confirm-password">Confirm Password</label>
                <input type="text" placeholder="Enter Your Password" id="confirm-password" required minlength="8">
            </div>

            <!-- Age -->
            <div class="age">
                <label for="age">Age</label>
                <input type="number" placeholder="Enter Your Age" id="age" required min="1" max="150">
            </div>

            <!-- Gender -->
            <div class="gender">
                <label for="gender">Gender</label>
                <div class="gender-options">
                    <label for="male">Male</label>
                    <input type="radio" id="male" name="gender">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender">
                </div>
            </div>

            <!-- Checkbox for Agree -->
            <div class="agree-box">
                <input type="checkbox" id="agree" required >
                <label for="agree">Agree To Terms and Conditions</label>
            </div>

            <!-- Sign Up Button -->
            <div class="sign-up-btn">
                <button>Sign Up</button>
            </div>

        </div>

    </form>

</body>
</html>