* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: wheat;
	padding: 50px;
	min-height: 100vh;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
	row-gap: 2rem;
	column-gap: 2rem;
}

img {
	max-height: 100%;
	width: 28vw;
}

@media (max-width: 800px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		row-gap: 50px;
	}
	img {
		width: 40vw;
	}
}

@media (max-width: 500px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	img {
		width: 100%;
	}
}
