* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
	padding: 20px;
}

img {
	height: 350px;
	width: 100%;
}

img:first-child {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

img:nth-child(4), img:nth-child(5) {
	justify-self: center;
	max-height: 48%;
	width: 100%;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
}

img:nth-child(5) {
	justify-self: center;
	align-self: flex-end;
}